<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\EngineIconNoBackground.ico</ApplicationIcon>
        <RootNamespace>Reveal3d</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\build\windows\debug\Editor</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\build\windows\release\Editor</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Heaps\CrimeScene-2-0016.jpg" />
      <None Remove="Heaps\habitacion.jpg" />
      <None Remove="Heaps\EngineIconNoBackground.png" />
      <None Remove="Heaps\Console.png" />
      <None Remove="Heaps\folder.png" />
      <None Remove="Heaps\folder-icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\UserControls\RendererHostView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\WorldEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\ProjectsDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
    </ItemGroup>

</Project>
